\begin{figure}[t]
    \centering
    \begin{subfigure}{0.55\textwidth}
        \centering
        \begin{tikzpicture}[
            node/.style= {draw, circle, inner sep=1.5},
            cnode/.style= {draw},
            root/.style= {node, fill=lightgray}
        ]
            \node [cnode] (a) at (0,0) {$A$} ;
            \node [node] (b) at (1,0) {$B$} ;
            \node [node] (c) at (2,0) {$C$} ;
            \node [cnode] (d) at (3,0) {$D$} ;
            \node [node] (e) at (4,1) {$E$} ;
            \node [cnode] (f) at (5,1) {$F$} ;
            \node [node] (g) at (4,0) {$G$} ;
            \node [node] (h) at (4,-1) {$H$} ;
            \node [root] (i) at (5,-1) {$I$} ;
            
            \graph {
                (a) -> (b) -> (c) -> (d) ;
                (f) -> (e) -> (d) ;
                (g) -> (d) ;
                (d) -> (h) -> (i) ;
            } ;
        \end{tikzpicture}
        \caption{}
        \label{fig:cnodes1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.4\textwidth}
        \centering
        \begin{tikzpicture}[
            node/.style= {draw, circle, inner sep=1.5},
            cnode/.style= {draw},
            root/.style= {node, fill=lightgray}
        ]
            \node [cnode] (a) at (0,0) {$A$} ;
            \node [cnode] (d) at (1.5,0) {$D$} ;
            \node [cnode] (f) at (3,1) {$F$} ;
            \node [root] (i) at (3,-1) {$I$} ;
            
            \graph {
                (a) -> ["$B,C$"] (d) ;
                (f) -> ["$E$" above] (d) ;
                (d) -> ["$H$" below] (i) ;
            } ;
        \end{tikzpicture}
        \caption{}
        \label{fig:cnodes2}
    \end{subfigure}
    \caption{
        Graph of nodes and its corresponding subgraph of captured nodes.
        Squares represent captures nodes and circles non-captured nodes.
        Gray node identifies the root.
    }
    \label{fig:cnodes}
\end{figure}