\begin{figure}[t]
    \centering
    \small
    \begin{mathpar}
        \inferrule[Create]{}{
            \triplex{
                \iTrue
            }{
                \storecreate
            }{
                \store
            }{
                \storeinv\store\emptyset
            }
        }
        
        \inferrule[Ref]{}{
            \triplex{
                \storeinv\store\logstore
            }{
                \storeref\store\val
            }{
                \refvar
            }{
                \iPure[\refvar \notin \dom\sigma] \iSep
                \storeinv\store{(\mupd\refvar\val\logstore)}
            }
        }
        
        \inferrule[Get]{
                \refvar \in \dom\sigma
            \\
                \logstore(\refvar) = \val
        }{
            \triplex{
                \storeinv\store\logstore
            }{
                \storeget\store\refvar
            }{
                \val'
            }{
                \iPure[\val' = \val] \iSep
                \storeinv\store\logstore
            }
        }
        
        \inferrule[Capture]{}{
            \triplex{
                \storeinv\store\logstore
            }{
                \storecapture\store
            }{
                \snapshot
            }{
                \storeinv\store\logstore \iSep
                \snapshotinv\store\snapshot\logstore
            }
        }
        
        \inferrule[Set]{
            \refvar \in \dom\logstore
        }{
            \triplex{
                \storeinv\store\logstore
            }{
                \storeset\store\refvar\val
            }{
                \valunit
            }{
                \storeinv\store{(\mupd\refvar\val\logstore)}
            }
        }
        
        \inferrule[Restore]{}{
            \triplex{
                \storeinv\store\logstore \iSep
                \snapshotinv\store\snapshot{\logstore'}
            }{
                \storerestore\store\snapshot
            }{
                \valunit
            }{
                \storeinv\store{\logstore'}
            }
        }
    \end{mathpar}
    \captionlabel{Interface of our Coq store}{fig:interface}
\end{figure}
