% \alex{don't know where to put macros. Here for now}
\newcommand{\captionlabel}[2]{%
\vspace{-1em}%
\caption{#1}%
\Description{#1}%
\label{#2}
}

\newcommand{\dom}[1]{\textsf{dom}(#1)}
\newcommand{\mupd}[2]{[#1\!:=\!#2]}

\makeatletter
\newcommand{\iProp}{P}
\newcommand{\iPropTwo}{Q}
\newcommand{\iPred}{\Phi}
\newcommand{\iSep}{\,\ast\,}
\newcommand{\iWand}{\mathrel{-\!\!*}}
\newcommand{\iPure}[1][\@nil]{\def\@tmp{#1}\ifx\@tmp\@nnil \phi \else \ulcorner #1 \urcorner \fi}
\newcommand{\iTrue}{\text{True}}
\makeatother

\newcommand{\triple}[3]{\{#1\}\;#2\;\{#3\}}
\newcommand{\triplex}[4]{\{#1\}\;#2\;\{\lambda#3.\;#4\}}

\newcommand{\expr}{e}
\newcommand{\val}{v}
\newcommand{\valunit}{()}
\newcommand{\store}{s}
\newcommand{\snapshot}{t}
\newcommand{\refvar}{r}
\newcommand{\logstore}{\sigma}

\newcommand{\storecreatename}{\textsf{create}\xspace}
\newcommand{\storecreate}{\storecreatename\,\valunit}
\newcommand{\storerefname}{\textsf{ref}\xspace}
\newcommand{\storeref}[2]{\storerefname\,#1\,#2}
\newcommand{\storegetname}{\textsf{get}\xspace}
\newcommand{\storeget}[2]{\storegetname\,#1\,#2}
\newcommand{\storesetname}{\textsf{set}\xspace}
\newcommand{\storeset}[3]{\storesetname\,#1\,#2\,#3}

\newcommand{\storecapturename}{\textsf{capture}\xspace}
\newcommand{\storecapture}[1]{\storecapturename\,#1}
\newcommand{\storerestorename}{\textsf{restore}\xspace}
\newcommand{\storerestore}[2]{\storerestorename\,#1\,#2}

\newcommand{\storeinvname}{\textsf{store}\xspace}
\newcommand{\storeinv}[2]{\storeinvname\,#1\,#2}
\newcommand{\snapshotinvname}{\textsf{snapshot}\xspace}
\newcommand{\snapshotinv}[3]{\snapshotinvname\,#1\,#2\,#3}

% Allows using \RULE to refer to a mathpar rule.
\renewcommand{\TirNameStyle}[1]{\hypertarget{#1}{\textsc{#1}}}
\newcommand{\RULE}[1]{\hyperlink{#1}{\textsc{#1}}\xspace}

% bundling caption and Description
\newcommand{\captiondescr}[1]{\caption{#1}\Description{#1}}


% \citing with swhid
\newcommand{\swurl}[2]{\href{#2}{\nolinkurl{#1}}}
