  \begin{subfigure}[t]{0.3\columnwidth}
      \begin{longtable}[]{@{}lrr@{}}
      \toprule\noalign{}
      & Time & Relative \\
      \midrule\noalign{}
      \endhead
      \bottomrule\noalign{}
      \endlastfoot
      \texttt{Store} & 0.21s & 1.0x \\
      \texttt{Vector} & 0.28s & 1.3x \\
      \texttt{Map} & 0.88s & 4.2x \\
      \end{longtable}
    \caption{\Inferno type checking \\ (without GADTs)}
    \label{fig:typecheck}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.3\columnwidth}
    \begin{longtable}[]{@{}lrr@{}}
    \toprule\noalign{}
    & Time & Relative \\
    \midrule\noalign{}
    \endhead
    \bottomrule\noalign{}
    \endlastfoot
    \texttt{Store} & 0.02s & 1x \\
    \texttt{Map} & 0.08s & 4x \\
    \texttt{Vector} & 1.3s & 70x \\
    \end{longtable}
    \caption{\Inferno type checking \\ (GADT example)}
    \label{fig:typecheck2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.3\columnwidth}
\begin{longtable}[]{@{}lrr@{}}
\toprule\noalign{}
 & Time & Relative \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\texttt{T-Ref} & 0.03s & 1x \\
\texttt{Store} & 0.03s & 1x \\
\texttt{Map} & 0.09s & 3x \\
\texttt{Vector} & 1.78s & 52x \\
\end{longtable}
\caption{\Inferno type inference \\ (short transactions)}
\label{fig:typeinfer}
\end{subfigure}

\begin{subfigure}[t]{0.45\columnwidth}
\begin{longtable}[]{@{}lrr@{}}
\toprule\noalign{}
Implementation & Time & Relative \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\texttt{Store (persistent)} & 262ms & 1.00 \\
\texttt{Map} & 334ms & 1.27 \\
\end{longtable}
\caption{Generator of well-typed terms}
\label{fig:random-generator}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\columnwidth}
\begin{longtable}[]{@{}lrr@{}}
\toprule\noalign{}
Implementation & Time & Relative \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\texttt{base} (hand-optimized) & 1.35s & 1.00 \\
\texttt{Store} & 1.63s & 1.20 \\
\texttt{Store (persistent)} & 1.76s & 1.30 \\
\texttt{Vector} & 4.03s & 2.99 \\
\end{longtable}
\caption{Sudoku solver}
\label{fig:sudoku}
\end{subfigure}
