\usepackage[backend=biber,style=acmauthoryear,datamodel=software,natbib=true]{biblatex}
% use the natbib citations commands, starred version (all authors):
% - \citet*{...} to cite a reference as a word of the sentence
% - \citep*{...} to cite a reference as a parenthetical remark
% [Gabriel] I have a strong preference for author-year citation style,
% with all authors listed (\citet*, \citep*)


\usepackage{url}
% loading 'url' here ensures that URLs are broken into several lines
% in the bibliography

\usepackage{software-biblatex}
\ExecuteBibliographyOptions{
swhid=true,
shortswhid=true,
swlabels=false,
vcs=true,
license=true,
maxnames=99,
uniquename=false
}

% uniquename=false: otherwise, biblatex believes that
% (Tarjan, Robert E.) and (Tarjan, R. E.) are different people
% and will helpfully show their full first names to disambiguate
% between the two.
