\usepackage{amsmath}
% \usepackage{amssymb} % incompatible with acmart.cls
\usepackage{amsthm}

\usepackage{mathpartir}
\newcommand{\mathparinit}{
% spacing below and above mathpar blocks
\abovedisplayskip .5em
\belowdisplayskip .5em
}
\newcommand{\Rule}[1]{\hyperlink{#1}{\TirName {#1}}}
\renewcommand{\DefTirName}[1]{\hypertarget{#1}{\TirName {#1}}}

\newtheorem*{notation}{Notation}

\newtheorem{fact}{Fact}

\newenvironment{remark}
   {\paragraph{Remark}}
   {}

%%
%% \Beamer{}{\newtheorem{theorem}{Theorem}}
\newtheorem*{theorem*}{Theorem}
%%
%% \Beamer{}{\newtheorem{lemma}{Lemma}}
\newtheorem*{lemma*}{Lemma}
%%
%% \Beamer{}{\newtheorem{corollary}{Corollary}}
\newtheorem*{corollary*}{Corollary}
%%
%% \Beamer{}{
%%   \newtheorem{definition}{Definition}
%%   \newtheorem{remark}{Remark}
%% }

% This looks like a space hack, but it's not! The point
% is to remove a visually-ugly stacking of spacings coming
% from the figure and the math environment.
% Beside, the macro was originally written by Didier Rémy.
\newenvironment{mathparfig}[3][htb!]
   {\begin{figure}[#1]
       \abovedisplayskip 0em
       \belowdisplayskip 0em
       \def \LABEL{#2}
       \def \CAPTION{#3}
       \begin{mathpar}}
       {\end{mathpar}
       \caption{\CAPTION}
       \label{\LABEL}
     \end{figure}}

\newenvironment{mathline}
   {\abovedisplayskip 0.1em
    \belowdisplayskip 0.1em
    \begin{mathpar}}
   {\end{mathpar}}
