\newcommand{\Sref}[1]{\S\ref{#1}}

\usepackage{nameref}

\newcommand{\myref}[2]{\hyperref[{#2}]{#1 \ref{#2}}}
\newcommand{\myfullref}[2]{\hyperref[{#2}]{#1 \ref{#2} (\nameref*{#2})}}
\newcommand{\myrefnamed}[3]{\hyperref[{#2}]{#1 \ref{#2} (#3)}}
\newcommand*{\outlineref}[1]{\hyperref[{#1}]{\ref{#1}: \nameref*{#1}}}

\Extended{\newcommand{\myappendixfullref}[1]{\myfullref{Appendix}{#1}}}
{\newcommand{\myappendixfullref}[1]{Appendix \ref{#1} (\nameref*{#1}) in the extended version}}

\Extended{\newcommand{\myappendixref}[1]{\myref{Appendix}{#1}}}
{\newcommand{\myappendixref}[1]{Appendix~\ref{#1} in the extended version}}
