\newcommand{\Store}{\textsf{Store}\xspace}
\newcommand{\Monolith}{\href{https://gitlab.inria.fr/fpottier/monolith}{Monolith}\xspace}
\newcommand{\Inferno}{\href{https://gitlab.inria.fr/fpottier/inferno}{Inferno}\xspace}
\newcommand{\UnionFindLib}{\href{https://gitlab.inria.fr/fpottier/unionfind}{union-find}\xspace}
\newcommand{\Facile}{\href{http://facile.recherche.enac.fr/}{Facile}\xspace}

\newcommand{\model}[1]{\llbracket #1 \rrbracket}