@inproceedings{semi-persistent-data-structures,
  author = {Sylvain Conchon and Jean-Christophe Filli\^atre},
  title = {{Semi-Persistent Data Structures}},
  booktitle = {17th European Symposium on Programming (ESOP'08)},
  year = 2008,
  month = apr,
  topics = {team, lri},
  type_publi = {icolcomlec},
  type_digiteo = {conf_isbn},
  x-pdf = {http://www.lri.fr/~filliatr/ftp/publis/spds-rr.pdf},
  url = {http://www.lri.fr/~filliatr/ftp/publis/spds-rr.pdf},
  x-equipes = {demons PROVAL},
  x-type = {article},
  x-support = {actes},
  x-cle-support = {ESOP},
  x-editorial-board = {yes},
  x-international-audience = {yes},
  x-proceedings = {yes}
}


@inproceedings{persistent-union-find,
  author = {Sylvain Conchon and Jean-Christophe Filli\^atre},
  title = {{A Persistent Union-Find Data Structure}},
  booktitle = {ACM SIGPLAN Workshop on ML},
  publisher = {ACM Press},
  pages = {37--45},
  year = 2007,
  address = {Freiburg, Germany},
  month = {October},
  topics = {team, lri},
  type_publi = {icolcomlec},
  type_digiteo = {conf_isbn},
  x-pdf = {http://www.lri.fr/~filliatr/ftp/publis/puf-wml07.pdf},
  url = {http://www.lri.fr/~filliatr/ftp/publis/puf-wml07.pdf},
  abstract = { The problem of disjoint sets, also known as union-find,
  consists in maintaining a partition of a finite set within a data
  structure. This structure provides two operations: a function find
  returning the class of an element and a function union merging two
  classes. An optimal and imperative solution is known since 1975.
  However, the imperative nature of this data structure may be a
  drawback when it is used in a backtracking algorithm. This paper
  details the implementation of a persistent union-find data structure
  as efficient as its imperative counterpart.  To achieve this result,
  our solution makes heavy use of imperative features and thus it is a
  significant example of a data structure whose side effects are
  safely hidden behind a persistent interface.  To strengthen this
  last claim, we also detail a formalization using the Coq proof
  assistant which shows both the correctness of our solution and its
  observational persistence. },
  x-equipes = {demons PROVAL},
  x-type = {article},
  x-support = {actes_aux},
  x-cle-support = {ML}
}

@article{westbrook-tarjan,
author = {Westbrook, Jeffery and Tarjan, Robert E.},
title = {Amortized Analysis of Algorithms for Set Union with Backtracking},
journal = {SIAM Journal on Computing},
volume = {18},
number = {1},
pages = {1-11},
year = {1989},
doi = {10.1137/0218001},
URL = {https://www.cs.princeton.edu/research/techreps/TR-103-87},
abstract = { Mannila and Ukkonen [Lecture Notes in Computer Science 225, Springer-Verlag, New York, 1986, pp. 236–243] have studied a variant of the classical disjoint set union (equivalence) problem in which an extra operation, called de-union, can undo the most recently performed union operation not yet undone. They proposed a way to modify standard set union algorithms to handle de-union operations. In this paper several algorithms are analyzed based on their approach. The most efficient such algorithms have an amortized running time of \$O({{\log n} / {\log \log n}})\$ per operation, where n is the total number of elements in all the sets. These algorithms use \$O(n\log n)\$ space, but the space usage can be reduced to \$O(n)\$ by a simple change. The authors prove that any separable pointer-based algorithm for the problem requires \$\Omega ({{\log n} / {\log \log n}})\$ time per operation, thus showing that our upper bound on amortized time is tight. }
}

@article{uf-backtracking,
author = {Apostolico, Alberto and Italiano, Giuseppe F. and Gambosi, Giorgio and Talamo, Maurizio},
title = {The Set Union Problem with Unlimited Backtracking},
journal = {SIAM Journal on Computing},
volume = {23},
number = {1},
pages = {50-70},
year = {1994},
}

@article{making-data-structures-persistent,
author = {Driscoll, J. R. and Sarnak, N. and Sleator, D. D. and Tarjan, R. E.},
title = {Making data structures persistent},
year = {1989},
pages = {86-124},
journal = {Journal of Computer and System Sciences},
volume = {38},
number = {1},
url = {https://www.cs.cmu.edu/~sleator/papers/another-persistence.pdf},
}

@article{confluent-persistent-tries,
author = {Demaine, Erik and Langerman, Stefan and Price, Eric},
year = {2008},
month = {07},
pages = {462-483},
title = {Confluently Persistent Tries for Efficient Version Control},
volume = {57},
journal = {Algorithmica},
url = {https://erikdemaine.org/papers/ConfluentTries_Algorithmica/paper.pdf},
doi = {10.1007/s00453-008-9274-z}
}

@article{baker-shallow-binding,
author = {Baker, Henry G.},
title = {Shallow binding in Lisp 1.5},
year = {1978},
publisher = {ACM},
volume = {21},
number = {7},
url = {https://doi.org/10.1145/359545.359566},
doi = {10.1145/359545.359566},
abstract = {Shallow binding is a scheme which allows the value of a variable to be accessed in a bounded amount of computation. An elegant model for shallow binding in Lisp 1.5 is presented in which context-switching is an environment tree transformation called rerooting. Rerooting is completely general and reversible, and is optional in the sense that a Lisp 1.5 interpreter will operate correctly whether or not rerooting is invoked on every context change. Since rerooting leaves assoc [v, a] invariant, for all variables v and all environments a, the programmer can have access to a rerooting primitive, shallow[], which gives him dynamic control over whether accesses are shallow or deep, and which affects only the speed of execution of a program, not its semantics. In addition, multiple processes can be active in the same environment structure, so long as rerooting is an indivisible operation. Finally, the concept of rerooting is shown to combine the concept of shallow binding in Lisp with Dijkstra's display for Algol and hence is a general model for shallow binding.},
journal = {Communications of the ACM},
month = {jul},
pages = {565–569},
numpages = {5},
keywords = {shallow binding, multiprogramming, environment trees, deep binding, Lisp 1.5, FUNARG's, Algol display}
}


@InProceedings{dietz-persistent-arrays,
  author="Dietz, Paul F.",
  title="Fully persistent arrays",
  booktitle="Algorithms and Data Structures",
  year="1989",
  pages="67--74",
  abstract="This paper has outlined an algorithm for fully persistent arrays in which Access operations take O(log log n) time and Store operations take O(log log n) amortized expected time. The algorithm uses linear space.",
}

@article{a-new-method-for-functional-arrays,
author = {O'Neill, Melissa E. and Burton, F. Warren},
title = {A new method for functional arrays},
year = {1997},
publisher = {Cambridge University Press},
address = {USA},
volume = {7},
number = {5},
issn = {0956-7968},
url = {https://static.aminer.org/pdf/PDF/000/981/067/a_new_method_for_functional_arrays.pdf},
doi = {10.1017/S0956796897002852},
abstract = {Arrays are probably the most widely used data structure in imperative programming languages, yet functional languages typically only support arrays in a limited manner, or prohibit them entirely. This is not too surprising, since most other mutable data structures, such as trees, have elegant immutable analogues in the functional world, whereas arrays do not. Previous attempts at addressing the problem have suffered from one of three weaknesses, either that they don't support arrays as a persistent data structure (unlike the functional analogues of other imperative data structures), or that the range of operations is too restrictive to support some common array algorithms efficiently, or that they have performance problems. Our technique provides arrays as a true functional analogue of imperative arrays with the properties that functional programmers have come to expect from their data structures. To efficiently support array algorithms from the imperative world, we provide O(1) operations for single-threaded array use. Fully persistent array use can also be provided at O(1) amortized cost, provided that the algorithm satisfies a simple requirement as to uniformity of access. For those algorithms which do not access the array uniformly or single-threadedly, array reads or updates take at most O(log n) amortized time, where n is the size of the array. Experimental results indicate that the overheads of our technique are acceptable in practice for many applications.},
journal = {J. Funct. Program.},
month = {sep},
pages = {487–513},
numpages = {27}
}

@InProceedings{order-maintenance-simplified,
  AUTHOR        = {Michael A. Bender and Richard Cole and Erik D. Demaine and
                   Martin Farach-Colton and Jack Zito},
  TITLE         = {Two Simplified Algorithms for Maintaining Order in a List},
  BOOKTITLE     = {Proceedings of the 10th Annual European Symposium on
                   Algorithms (ESA 2002)},
  bookurl       = {http://www.dis.uniroma1.it/~algo02/esa02/},
  SERIES        = {Lecture Notes in Computer Science},
  SERIESURL     = {http://www.springer.de/comp/lncs/},
  VOLUME        = 2461,
  MONTH         = {September 17--21},
  YEAR          = 2002,
  PAGES         = {152--164},
  LENGTH        = {12 pages},
}

@Misc{clojuredoc,
  author= {{Hickey and contributors}},
  title = {Clojure Reference Manual on Transient Data Structures},
  howpublished = {\url{https://clojure.org/reference/transients}},
  year= {2024},
}

@MastersThesis{lorange-14,
  author =       {Jean Niklas L'Orange},
  title =        {Improving {RRB}-Tree Performance through Transience},
  school =       {Department of Computer and Information Science, Norwegian University of Science and Technology},
  year =         2014,
  month =     jun,
  note =      {\url{https://hypirion.com/thesis.pdf}}}

@TechReport{bagwell-01,
  author = 	 {Phil Bagwell},
  title = 	 {Ideal Hash Trees},
  institution =  {EPFL},
  year = 	 {2001},
  url = {http://infoscience.epfl.ch/record/64398},
}

@inproceedings{sek,
author = {Moine, Alexandre and Chargu\'{e}raud, Arthur and Pottier, Fran\c{c}ois},
title = {Specification and verification of a transient stack},
year = {2022},
isbn = {9781450391825},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3497775.3503677},
doi = {10.1145/3497775.3503677},
booktitle = {Proceedings of the 11th ACM SIGPLAN International Conference on Certified Programs and Proofs},
pages = {82–99},
numpages = {18},
keywords = {transient data structure, program verification},
location = {Philadelphia, PA, USA},
series = {CPP 2022}
}

@inproceedings{monolith,
  TITLE = {{Strong Automated Testing of OCaml Libraries}},
  AUTHOR = {Pottier, Fran{\c c}ois},
  URL = {https://inria.hal.science/hal-03049511},
  BOOKTITLE = {{JFLA 2021 - 32es Journ{\'e}es Francophones des Langages Applicatifs}},
  ADDRESS = {Saint M{\'e}dard d'Excideuil, France},
  YEAR = {2021},
  MONTH = Feb,
  PDF = {https://inria.hal.science/hal-03049511/file/pottier-monolith-2021.pdf},
  HAL_ID = {hal-03049511},
  HAL_VERSION = {v1},
}

@inproceedings{store1,
  TITLE = {{Backtracking reference stores}},
  AUTHOR = {Gabriel Scherer},
  URL = {https://hal.science/hal-03936704},
  BOOKTITLE = {{JFLA}},
  YEAR = {2023},
}

@article{hayes-97,
author = {Hayes, Barry},
title = {Ephemerons: a new finalization mechanism},
year = {1997},
issue_date = {Oct. 1997},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {10},
issn = {0362-1340},
url = {https://doi.org/10.1145/263700.263733},
doi = {10.1145/263700.263733},
journal = {SIGPLAN Not.},
month = {oct},
pages = {176–183},
numpages = {8},
keywords = {finzlization, garbage collection, resource management, weak pointers}
}

@inproceedings{chuang-92,
author = {Chuang, Tyng-Ruey},
year = {1992},
title = {Fully persistent arrays for efficient incremental updates and voluminous reads},
pages = {110–129},
booktitle = {ESOP ’92: 4th European symposium on programming}
}

@inproceedings{chuang-94,
author = {Chuang, Tyng-Ruey},
year = {1994},
title = {A randomized implementation of multiple functional arrays},
pages = {173–184},
booktitle = {ACM conference on LISP and functional programming}
}

@inproceedings{perceus,
author = {Reinking, Alex and Xie, Ningning and de Moura, Leonardo and Leijen, Daan},
title = {Perceus: garbage free reference counting with reuse},
year = {2021},
url = {https://www.microsoft.com/en-us/research/uploads/prod/2021/06/perceus-pldi21.pdf},
doi = {10.1145/3453483.3454032},
booktitle = {Proceedings of the 42nd ACM SIGPLAN International Conference on Programming Language Design and Implementation},
pages = {96–111},
numpages = {16},
keywords = {Algebraic Effects, Handlers, Reference Counting},
location = {Virtual, Canada},
series = {PLDI 2021}
}

@software{immutable-js,
  author = {Lee Byron},
  title = {Immutable.js library for {JavaScript}},
  url = {https://github.com/immutable-js/immutable-js/},
  version = {4.3.5},
  year = {2024},
  swhid={swh:1:rev:d7664bf9d3539da8ea095f2ed08bbe1cd0d46071;origin=https://github.com/immutable-js/immutable-js;visit=swh:1:snp:b931532bca621cdee9928bc69a52af8409ac294a}
}

@software{immutable-rust,
  author = {Bodil Stokke},
  title = {\texttt{im} crate in Rust: in-place mutation},
  url = {https://docs.rs/im/latest/im/index.html#in-place-mutation},
  version = {9.0.0},
  year = {2018},
  swhid={swh:1:rev:71331eadac64654bc56f598647ab544197cb1319;origin=https://github.com/bodil/im-rs;visit=swh:1:snp:d8fa5b3248696d2d1a4c7bd3b7c2235d7f6ebe41}
}

@software{pyrsistent,
  author = {Tobias Gustafsson},
  title = {Pyrsistent library for {Python}},
  url = {https://github.com/tobgu/pyrsistent},
  swhid={swh:1:rev:827c5c8f6135ee4977ea96e507367904689a2397;origin=https://github.com/tobgu/pyrsistent;visit=swh:1:snp:439641ed1fc730cd6c7b26ca28393f4579c7fcdc},
  version = {0.20.0},
  year = {2023},
}

@software{colibri2,
  author={
    François Bobot and
    Bruno Marre and
    Guillaume Bury and
    Stéphane Graham-Lengrand and
    Rami Ait El Hara, Hichem
  },
  title={Colibri2: a constraint-programming solver for smtlib},
  url = {https://colibri.frama-c.com},
  year = {2022}
}

@article{puente-17,
author = {Puente, Juan Pedro Bol\'{\i}var},
title = {Persistence for the masses: RRB-vectors in a systems language},
year = {2017},
issue_date = {September 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {ICFP},
url = {https://doi.org/10.1145/3110260},
doi = {10.1145/3110260},
journal = {Proc. ACM Program. Lang.},
month = {aug},
articleno = {16},
numpages = {28}
}

@inproceedings{cvc5,
  author    = {Haniel Barbosa and
               Clark W. Barrett and
               Martin Brain and
               Gereon Kremer and
               Hanna Lachnitt and
               Makai Mann and
               Abdalrhman Mohamed and
               Mudathir Mohamed and
               Aina Niemetz and
               Andres N{\"{o}}tzli and
               Alex Ozdemir and
               Mathias Preiner and
               Andrew Reynolds and
               Ying Sheng and
               Cesare Tinelli and
               Yoni Zohar},
  editor    = {Dana Fisman and
               Grigore Rosu},
  title     = {cvc5: {A} Versatile and Industrial-Strength {SMT} Solver},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 28th International Conference, {TACAS} 2022, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2022, Munich, Germany, April 2-7, 2022, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {13243},
  pages     = {415--442},
  publisher = {Springer},
  year      = {2022},
  url       = {https://cvc5.github.io/papers/2022/BarbosaBBKLMMMN-TACAS22.pdf},
  doi       = {10.1007/978-3-030-99524-9\_24},
  timestamp = {Fri, 01 Apr 2022 15:49:27 +0200},
  biburl    = {https://dblp.org/rec/conf/tacas/BarbosaBBKLMMMN22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}
@Misc{genheap,
  author= {{Iris Development Team}},
  title = {\texttt{iris.base\_logic.lib.gen\_heap}},
  howpublished = {\url{https://plv.mpi-sws.org/coqdoc/iris/iris.base_logic.lib.gen_heap.html}},
  year= {2024},
}

@Misc{alt-ergo,
  author={
Guillaume Bury and
Basile Clément and
Albin Coquereau and
Sylvain Conchon and
Evelyne Contejean and
Steven de Olivera and
El Hara, Hichem Rami Ait and
Mohamed Iguernlala and
Stephane Lescuyer and
Alain Mebsout and
Mattias Roux and
Pierre Villemot
},
  title={the Alt-Ergo SMT solver},
  year={2015},
  url={https://alt-ergo.ocamlpro.com/},
}

@TechReport{constrained-generation,
  author = 	 {Gabriel Scherer},
  title = 	 {Constrained generation of well-typed programs},
  institution =  {INRIA},
  year = 	 {2024},
  url = {https://inria.hal.science/hal-04607309},
}

 @software{zoo,
  title = {The Zoo project},
  author = {{Clément Allain}},
  date = {2024},
  swhid = {swh:1:dir:1e96443237f86fe913703454d8b105c1804acc02;origin=https://github.com/clef-men/zoo;visit=swh:1:snp:f0b687fec1fa5e2e3bae1604f461438c459fa1cd;anchor=swh:1:rev:c5c1aa1545c5365b8ebaf1dce78489c6d4906aaf},
  url = {https://github.com/clef-men/zoo}
}

@softwaremodule{zoo:mechanization,
  crossref = {zoo},
  author = {Clément Allain},
  subtitle = {Mechanization of the snapshottable store with record elision and without transactions},
  introducedin = {zoo},
  swhid = {swh:1:cnt:e637417fb4af3a462caa063a575e97905d32800b;origin=https://github.com/clef-men/zoo;visit=swh:1:snp:df37b70d375bc2ba16a62d8b312132535b650987;anchor=swh:1:rev:831705d2a577c5807061d707f2375bf4395fa4da;path=/theories/persistent/pstore_2.v},
  url = {https://github.com/clef-men/zoo/blob/icfp2024/theories/persistent/pstore_2.v}
 }

@software{store,
  title={Store},
  author={Basile Clément and Gabriel Scherer},
  date={2023},
  url = {https://gitlab.com/basile.clement/store/-/tree/37a14f538e75eea3de930a797623e7f7fd036948},
  swhid = {swh:1:rev:37a14f538e75eea3de930a797623e7f7fd036948;origin=https://gitlab.com/basile.clement/store.git;visit=swh:1:snp:f381b65f98022dff39b7bfdde7ea1025ef7d1423}
}

@software{kcas,
  title={kcas},
  author={Vesa Karvonen},
  date={2024},
  url={https://github.com/ocaml-multicore/kcas},
  swhid = {swh:1:dir:a85e74c5bd4e1af9802e0a3fc237f1531281ce31;origin=https://github.com/ocaml-multicore/kcas;visit=swh:1:snp:2de8d94dd73842f73129964d50c656e583b4b8de;anchor=swh:1:rev:240981e0ef9e9d5de6801aa8a15b62f73b7a37af}
}

@software{ghc-stm,
  title={ghc-stm},
  author={Tim Harris and Simon Marlow},
  date={2004},
  url={https://github.com/ghc/ghc/blob/f2cc1107790d42fee1a11d5b16bc282d31ea6f78/rts/STM.c},
  swhid = {swh:1:cnt:69b00fd127568d33f0da7a8a9f7c140de1bc129f;origin=https://github.com/ghc/ghc;visit=swh:1:snp:c90664fda9c167111f9853387b0a217185de43aa;anchor=swh:1:rev:f2cc1107790d42fee1a11d5b16bc282d31ea6f78;path=/rts/STM.c}
}

@software{zio-stm,
  title={zio-stm},
  date={2019},
  author={John De Goes},
  url={https://github.com/zio/zio/blob/ecb38a3bf15b085080f9c092dbbd88091f5ebb32/core/shared/src/main/scala/zio/stm/TRef.scala},
  swhid = {swh:1:dir:0b66f0e8e1427d8f8cfd448843f1b838765a17f8;origin=https://github.com/zio/zio;visit=swh:1:snp:52ba63c831d9987ac7d597a06311ebfa23539e27;anchor=swh:1:rev:688e35f3a64a8d0dc03ba397d88e273fd7a4cbe6;path=/core/shared/src/main/scala/zio/stm/}
}

@software{vMVCC,
  title={vMVCC},
  date={2023},
  author={Yun-Sheng Chang},
  url={https://github.com/mit-pdos/vmvcc/blob/116f2a360d4390896cf042547caf757ab881e02a/wrbuf/wrbuf.go},
  swhid = {swh:1:dir:49034898d0dbbad741eadffa4501896fc17fb635;origin=https://github.com/mit-pdos/vmvcc;visit=swh:1:snp:c8f0eb00ef035e73a9f733f9614d6117ef65791d;anchor=swh:1:rev:116f2a360d4390896cf042547caf757ab881e02a;path=/wrbuf/}
}

@inproceedings {vMVCC-paper,
author = {Yun-Sheng Chang and Ralf Jung and Upamanyu Sharma and Joseph Tassarotti and M. Frans Kaashoek and Nickolai Zeldovich},
title = {Verifying {vMVCC}, a high-performance transaction library using multi-version concurrency control},
booktitle = {OSDI},
year = {2023},
month = jul
}